apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${KIN_ECOSYSTEM_BACKUP_VERSION_NAME}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    implementation devDependencies.constraintLayout
    implementation devDependencies.supportAnnotations
    implementation devDependencies.appCompat_v7
    implementation devDependencies.zxing_qr

    androidTestImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.mockitoAndroid
    androidTestImplementation testingDependencies.androidTestRunner
    androidTestImplementation testingDependencies.hamcrest

    testImplementation testingDependencies.kotlin
    testImplementation testingDependencies.mockitoKotlin
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
    testImplementation testingDependencies.hamcrest

}
repositories {
    mavenCentral()
}
