# kin-ecosystem-android-sdk

./: .gitignore  Ecosystem_Sample_App_keystore_release  LICENSE.md  NATIVE_EARN.md  NATIVE_SPEND.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue_gradient.xml  button_background_white_rounded.xml  button_bg_blue_rounded.xml  button_bg_primary_rounded.xml  button_bg_white_rounded.xml  stroke_frame_rounded_primary.xml  stroke_frame_rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  native_offer_activity.xml  pay_to_user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  paths.xml
backup/: build.gradle
backup/src/main/: AndroidManifest.xml
backup/src/main/res/drawable/: kin_backup_upload_btn_frame.xml  kinbackup_upload_btn_frame.xml
backup/src/main/res/layout/: kin_backup_restore_activity.xml  kin_backup_toolbar_layout.xml  kin_backup_upload_qr_fragment.xml  kinbackup_restore_activity.xml  kinbackup_upload_qr_fragment.xml
backup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backup/src/main/res/xml/: file_provider_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: kinecosystem_button_state_colors.xml
base/src/main/res/drawable/: kinecosystem_button_disabled_bg_rounded.xml  kinecosystem_button_primary_bg_rounded.xml  kinecosystem_button_primary_state_list.xml  kinecosystem_ic_back.xml  kinecosystem_ic_back_new.xml  kinecosystem_ic_close_new.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/main/res/values-hdpi/: dimens.xml
base/src/main/res/values-xhdpi/: dimens.xml
base/src/main/res/values-xxhdpi/: dimens.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
kin-ecosystem-common/: build.gradle
kin-ecosystem-core/: build.gradle
kin-ecosystem-sdk/: build.gradle  dependencies.gradle  proguard-rules.pro
kin-ecosystem-sdk/src/main/: AndroidManifest.xml
kin-ecosystem-sdk/src/main/res/anim/: kinecosystem_fade_in.xml  kinecosystem_fade_out.xml  kinecosystem_slide_fade_from_top.xml  kinecosystem_slide_fade_to_bottom.xml  kinecosystem_slide_in_left.xml  oval_spaceship_slide_top.xml  slide_up.xml
kin-ecosystem-sdk/src/main/res/drawable/: button_background_white_rounded.xml  button_blue_rounded.xml  circle_dash_line.xml  gradient_bg.xml  item_bg_placeholder.xml  kinecosystem_circle_dash_line.xml  kinecosystem_gradient_bg.xml  kinecosystem_item_bg_placeholder.xml  kinecosystem_text_box_border.xml  text_box_border.xml  transaction_time_dot.xml  transaction_time_path.xml
kin-ecosystem-sdk/src/main/res/layout/: activity_marketplace.xml  activity_order_history.xml  activity_poll.xml  activity_splash.xml  balance_view.xml  balance_view_constraints.xml  dialog_base_bottom_layout.xml  dialog_coupon_code.xml  dialog_spend.xml  earn_recycler_item.xml  kinecosystem_activity_main.xml  kinecosystem_activity_marketplace.xml  kinecosystem_activity_order_history.xml  kinecosystem_activity_poll.xml  kinecosystem_activity_splash.xml  kinecosystem_balance_view.xml  kinecosystem_dialog_base_bottom_layout.xml  kinecosystem_dialog_spend.xml  kinecosystem_fragment_marketplce.xml  kinecosystem_offers_empty_view.xml  kinecosystem_order_history_recycler_item.xml  kinecosystem_splash_loader.xml  load_more_view.xml  marketplace_activity.xml  offers_empty_view.xml  order_history_recycler_item.xml  spend_recycler_item.xml  splash_loader.xml  toolbar_layout.xml
kin-ecosystem-sdk/src/main/res/menu/: kinecosystem_menu_marketplace.xml  menu_marketplace.xml
kin-ecosystem-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kin-ecosystem-sdk/src/main/res/values-hdpi/: dimens.xml
kin-ecosystem-sdk/src/main/res/values-xhdpi/: dimens.xml
kin-ecosystem-sdk/src/main/res/values-xxhdpi/: dimens.xml
recovery/: build.gradle
recovery/src/main/: AndroidManifest.xml
recovery/src/main/res/anim/: kinrecovery_slide_in_right.xml  kinrecovery_slide_out_left.xml
recovery/src/main/res/color/: kinrecovery_btn_state_colors.xml
recovery/src/main/res/drawable/: kinrecovery_btn_frame_disabled.xml  kinrecovery_btn_rounded_blue_solid.xml  kinrecovery_btn_rounded_blue_stroke_white.xml  kinrecovery_btn_rounded_white.xml  kinrecovery_btn_state_list.xml  kinrecovery_circle_v_mark_icon.xml  kinrecovery_edittext_frame.xml  kinrecovery_edittext_frame_dark.xml  kinrecovery_edittext_frame_light.xml  kinrecovery_ic_grey_reveal.xml  kinrecovery_password_edit_frame.xml  kinrecovery_purple_v_mark.xml  kinrecovery_qr_code.xml  kinrecovery_qr_code_purple.xml  kinrecovery_safe_icon.xml  kinrecovery_upload_btn_frame.xml  kinrecovery_upload_icon.xml
recovery/src/main/res/layout/: kinrecovery_activity_restore.xml  kinrecovery_fragment_backup_create_password.xml  kinrecovery_fragment_backup_info.xml  kinrecovery_fragment_password_restore.xml  kinrecovery_fragment_restore_completed.xml  kinrecovery_fragment_save_and_share_qr.xml  kinrecovery_fragment_upload_qr.xml  kinrecovery_fragment_well_done_backup.xml  kinrecovery_frgment_activity.xml  kinrecovery_toolbar_layout.xml
recovery/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
recovery/src/main/res/values-hdpi/: dimens.xml
recovery/src/main/res/values-pt-rBR/: strings.xml
recovery/src/main/res/values-xhdpi/: dimens.xml
recovery/src/main/res/values-xxhdpi/: dimens.xml
recovery/src/main/res/xml/: kinrecovery_file_provider_paths.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/anim/: kinecosystem_recycler_item_animation_slide_from_bottom.xml  kinecosystem_recycler_item_animation_slide_in_top.xml  (+3 more)
test-base/: build.gradle
test-base/src/main/: AndroidManifest.xml
transfer/: build.gradle
transfer/src/main/: AndroidManifest.xml
(+1316 files in other folders)
