<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_container"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/avd_kin_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        app:srcCompat="@drawable/kinecosystem_avd_ic_kin_logo_loading"/>

    <TextSwitcher
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        android:inAnimation="@anim/kinecosystem_slide_fade_from_top"
        android:outAnimation="@anim/kinecosystem_slide_fade_to_bottom"/>

</merge>