<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="attr/actionButtonStyle"
    android:paddingRight="@dimen/kinrecovery_margin_block">

    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kinecosystem_settings_icon"/>

    <ImageView
        android:id="@+id/ic_info_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/kinecosystem_stroke_small_padding"
        android:layout_marginRight="@dimen/kinecosystem_stroke_small_padding"
        android:src="@drawable/kinecosystem_info_red_dot"
        android:background="@color/kinecosystem_transparent"/>

</FrameLayout>