<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/kinrecovery_margin_medium"
    android:layout_marginRight="@dimen/kinrecovery_margin_medium"
    android:layout_gravity="center_horizontal"
    android:background="?attr/offerBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="@dimen/kinrecovery_margin_main"
        android:layout_marginBottom="@dimen/kinrecovery_margin_main"
        android:layout_marginLeft="@dimen/kinecosystem_main_margin"
        android:background="@drawable/kinecosystem_item_bg_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.kin.ecosystem.widget.KinEcosystemTextView
        android:id="@+id/title"
        style="@style/KinecosysTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/kinrecovery_margin_large"
        android:ellipsize="end"
        android:maxEms="7"
        android:maxLines="1"
        app:fontExtra="medium"
        app:layout_constraintBottom_toTopOf="@id/sub_title"
        app:layout_constraintEnd_toStartOf="@id/kin_logo"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Use Kin +"/>

    <ImageView
        android:id="@+id/kin_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/kinecosystem_tiny_margin"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/amount_text"
        tools:srcCompat="@drawable/kinecosystem_ic_kin_logo_small"/>

    <com.kin.ecosystem.widget.KinEcosystemTextView
        android:id="@+id/amount_text"
        style="@style/KinecosysTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinrecovery_margin_main"
        app:fontExtra="medium"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/kin_logo"
        app:layout_constraintTop_toTopOf="@id/title"
        tools:text="30"/>

    <com.kin.ecosystem.widget.KinEcosystemTextView
        android:id="@+id/sub_title"
        style="@style/KinecosysTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinecosystem_tiny_margin"
        android:layout_marginRight="@dimen/kinrecovery_margin_main"
        android:ellipsize="end"
        android:maxLines="2"
        android:lineSpacingMultiplier="1.2"
        android:textSize="@dimen/kinecosystem_sub_title_size"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="This is the best text you'll ever see."/>

</android.support.constraint.ConstraintLayout>