<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kinecosystem_order_history_item_height">

    <com.kin.ecosystem.history.view.KinDashView
        android:id="@+id/dash_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:color="@color/kinecosystem_subtitle_order_history"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="@+id/kin_logo"
        app:layout_constraintStart_toStartOf="@+id/kin_logo"
        app:orientation="vertical"/>

    <ImageView
        android:id="@+id/kin_logo"
        android:layout_width="@dimen/kinecosystem_main_margin"
        android:layout_height="@dimen/kinecosystem_main_margin"
        android:layout_marginLeft="@dimen/kinecosystem_main_margin"
        android:src="@drawable/kinecosystem_transaction_time_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_kinecosystem_kin_earn_icon_active_small"/>


    <com.kin.ecosystem.widget.KinEcosystemTextView
        android:id="@+id/title"
        style="@style/KinecosysTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/kinecosystem_block_margin"
        app:layout_constraintBottom_toBottomOf="@+id/kin_logo"
        app:layout_constraintStart_toEndOf="@+id/kin_logo"
        app:layout_constraintTop_toTopOf="@+id/kin_logo"
        tools:text="Spotify - "/>

    <com.kin.ecosystem.widget.KinEcosystemTextView
        android:id="@+id/action_text"
        style="@style/KinecosysSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinecosystem_block_margin"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@id/amount_text"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:text="tap to reveal your code"/>

    <com.kin.ecosystem.widget.KinEcosystemTextView
        android:id="@+id/sub_title"
        style="@style/KinecosysSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/kinecosystem_subtitle_order_history"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Completed poll - 23.1.18"/>

    <com.kin.ecosystem.widget.KinEcosystemTextView
        android:id="@+id/amount_text"
        style="@style/KinecosysSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinecosystem_main_margin"
        app:fontExtra="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+30"/>

</android.support.constraint.ConstraintLayout>
