<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kinecosystem_ic_close_btn"
        android:layout_marginTop="@dimen/kinecosystem_main_medium_margin"
        android:layout_marginLeft="@dimen/kinrecovery_margin_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.kin.ecosystem.balance.view.BalanceView
        android:id="@+id/balance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.kin.ecosystem.widget.TouchIndicatorIcon
        android:id="@+id/my_kin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinrecovery_margin_main"
        app:src="?attr/menuMyKinIcon"
        app:layout_constraintTop_toTopOf="@id/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.kin.ecosystem.base.widget.KinEcosystemTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinecosystem_main_medium_margin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:lineSpacingMultiplier="1.5"
        android:maxLines="2"
        style="@style/KinecosysTitleMedium"
        app:fontExtra="medium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offers_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layoutAnimation="@anim/kinecosystem_recycler_layout_animation_slide_from_bottom"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/kinecosystem_main_medium_margin"/>

</android.support.constraint.ConstraintLayout>