apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${KIN_ECOSYSTEM_BACKUP_VERSION_NAME}"
    }
}

dependencies {

    implementation devDependencies.supportAnnotations
    implementation devDependencies.appCompat_v7
    compile 'com.google.zxing:core:3.3.3'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
