<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginStart="@dimen/main_margin"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/kin_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_medium_margin"
        android:src="@drawable/kin_logo"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/welcome_text"
        style="@style/KinecosysTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_kin"
        android:textColor="@color/white"
        android:textSize="@dimen/welcome_text_size"
        app:layout_constraintBottom_toTopOf="@+id/diamond_chest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/welcome_kin_info"
        style="@style/KinecosysSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_margin"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/text_line_spacing"
        android:text="@string/welcome_kin_info"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/diamond_chest"/>

    <ImageView
        android:id="@+id/diamond_chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/diamonds_chest"
        app:layout_constraintBottom_toTopOf="@+id/lets_get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"/>

    <Button
        android:id="@+id/lets_get_started"
        android:layout_width="@dimen/round_button_width"
        android:layout_height="@dimen/round_button_height"
        android:layout_marginBottom="@dimen/main_margin"
        android:background="@drawable/button_background_white_rounded"
        android:text="@string/let_s_get_started"
        android:textAllCaps="false"
        android:textColor="@color/bluePrimary"
        app:layout_constraintBottom_toTopOf="@id/tos_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tos_text"
        style="@style/KinecosysSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:gravity="center"
        android:textColorLink="@color/cyan"
        android:text="@string/please_agree_tos_pp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/main_margin"
        app:layout_constraintBottom_toTopOf="@id/tos_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>