<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_container"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/balance_title"
        style="@style/KinecosysTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:text="@string/kin_balance"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/sub_title"
        style="@style/KinecosysSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        android:text="@string/welcome_to_kin_marketplace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_title"
        tools:text="@string/welcome_to_kin_marketplace"/>

    <TextSwitcher
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_large"
        android:measureAllChildren="false"
        app:layout_constraintBottom_toBottomOf="@+id/sub_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balance_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bluePrimary"
            android:textSize="@dimen/title_xlarge_size"
            tools:text="12,000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bluePrimary"
            android:textSize="@dimen/title_xlarge_size"
            />
    </TextSwitcher>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/main_medium_margin"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/sub_title"
        app:layout_constraintLeft_toRightOf="@id/balance_text"
        app:layout_constraintTop_toTopOf="@+id/balance_title"
        app:layout_constraintVertical_bias="0.55"/>

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/main_medium_margin"
        android:background="@color/gray_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"/>

</merge>