<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/main_medium_margin">

    <TextView
        android:id="@+id/balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:text="@string/kin_balance"
        style="@style/KinecosysTitleText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        style="@style/KinecosysSubTitle"
        android:text="6,000 Kin on the way..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_title"
        tools:text="6,000 Kin on the way..."/>

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/bluePrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub_text"
        app:layout_constraintRight_toLeftOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@+id/balance_title"
        tools:text="12,000" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/main_medium_margin"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/balance_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balance_text" />

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:layout_marginTop="@dimen/main_medium_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_text">

        <View
            android:id="@+id/bar"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@color/gray_darker" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>