<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_container"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <TextView
        android:id="@+id/balance_title"
        style="@style/KinecosysTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kinecosystem_tiny_margin"
        android:layout_marginLeft="@dimen/kinecosystem_main_margin"
        android:text="@string/kinecosystem_kin_balance"
        tools:text="@string/kinecosystem_kin_balance"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextSwitcher
        android:id="@+id/sub_title"
        style="@style/KinecosysSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/kinecosystem_main_margin"
        android:inAnimation="@anim/kinecosystem_slide_fade_from_top"
        android:outAnimation="@anim/kinecosystem_slide_fade_to_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_title"
        />

    <TextSwitcher
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinecosystem_margin_large"
        android:measureAllChildren="false"
        android:inAnimation="@anim/kinecosystem_fade_in"
        android:outAnimation="@anim/kinecosystem_fade_out"
        app:layout_constraintBottom_toBottomOf="@+id/sub_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balance_title"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinecosystem_main_medium_margin"
        android:src="@drawable/kinecosystem_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/sub_title"
        app:layout_constraintLeft_toRightOf="@id/balance_text"
        app:layout_constraintTop_toTopOf="@+id/balance_title"
        app:layout_constraintVertical_bias="0.55"/>

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/kinecosystem_main_medium_margin"
        android:background="@color/kinecosystem_gray_darker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"/>

</merge>