<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <Button
        android:id="@+id/lets_get_started_button"
        android:layout_width="@dimen/round_button_width"
        android:layout_height="@dimen/round_button_height"
        android:layout_margin="@dimen/block_margin"
        android:layout_gravity="center"
        android:background="@drawable/button_background_white_rounded"
        android:gravity="center"
        android:text="@string/let_s_get_started"
        android:textAllCaps="false"
        android:textColor="@color/bluePrimary"
        android:visibility="visible"/>

    <View
        android:id="@+id/circle_dash"
        android:layout_width="@dimen/round_button_height"
        android:layout_height="@dimen/round_button_height"
        android:layout_gravity="center"
        android:background="@drawable/circle_dash_line"/>

    <ImageView
        android:id="@+id/center_image"
        android:layout_width="@dimen/round_button_height"
        android:layout_height="@dimen/round_button_height"
        android:layout_gravity="center"
        android:padding="@dimen/main_small_margin"
        android:src="@drawable/diamond_1"
        />

</merge>