apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${KIN_ECOSYSTEM_SDK_VERSION_NAME}"
        consumerProguardFiles 'proguard-rules.pro'
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    //TODO need to update last version
    implementation 'com.github.kinecosystem.move-kin-android:appsTransfer:181f8a462a15074b7141b8b6f50d04a2296dfa36'
    implementation project(':common')
    api project(':recovery')

    api devDependencies.kinMigration
    implementation devDependencies.supportAnnotations
    implementation devDependencies.gson
    implementation devDependencies.okhttp3
    implementation devDependencies.loginInterceptor3
    implementation devDependencies.kotlin

    testImplementation project(':test-base')
    testImplementation testingDependencies.mockitoKotlin
    testImplementation testingDependencies.robolectric
}
