<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kinrecovery_bluePrimary">

    <ImageView
        android:id="@+id/safe_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_xlarge"
        android:src="@drawable/kinrecovery_safe_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/save_qr_tile"
        style="@style/KinrecoveryTitleLargeLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_large"
        android:text="@string/kinrecovery_well_done_your_kin_is_safe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_image"/>

    <TextView
        android:id="@+id/save_qr_description"
        style="@style/KinrecoveryTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_block"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/kinrecovery_line_spacing"
        android:text="@string/kinrecovery_in_order_to_restore_your_kin_you_will_need_the_qr"
        android:textColor="@color/kinrecovery_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_qr_tile"/>

    <ImageView
        android:id="@+id/flag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/kinrecovery_icon_side_margin"
        android:src="@drawable/kinrecovery_red_flag_icon"
        android:tint="@color/kinrecovery_white"
        app:layout_constraintBottom_toBottomOf="@+id/remember_text"
        app:layout_constraintEnd_toStartOf="@+id/remember_text"
        app:layout_constraintTop_toTopOf="@+id/remember_text"/>

    <TextView
        android:id="@+id/remember_text"
        style="@style/KinrecoveryTitleGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_xlarge"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.51"
        android:lineSpacingExtra="@dimen/kinrecovery_line_spacing"
        android:text="@string/kinrecovery_remember"
        android:textColor="@color/kinrecovery_white"
        app:layout_constraintBottom_toTopOf="@id/remember_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/remember_description"
        style="@style/KinrecoveryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/kinrecovery_line_spacing"
        android:text="@string/kinrecovery_keep_your_password_in_a_safe_place_and_the_qr_handy"
        android:textColor="@color/kinrecovery_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/kinrecovery_margin_xlarge"
        />

</android.support.constraint.ConstraintLayout>