<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/kinrecovery_password_qr_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kinrecovery_password_recovery_qr_code_icon"
        android:layout_marginTop="@dimen/kinrecovery_margin_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="@dimen/kinrecovery_password_blue_v_size"
        android:layout_height="@dimen/kinrecovery_password_blue_v_size"
        android:src="@drawable/kinrecovery_blue_v_mark"
        app:layout_constraintBottom_toBottomOf="@id/kinrecovery_password_qr_icon"
        app:layout_constraintEnd_toEndOf="@+id/kinrecovery_password_qr_icon"
        />

    <TextView
        android:id="@+id/kinrecovery_password_recovery_text"
        style="@style/KinrecoveryTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/kinrecovery_password_recovery_content_margin_top"
        android:text="@string/kinrecovery_password_recovery_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kinrecovery_password_qr_icon"/>


    <com.kin.ecosystem.recovery.widget.PasswordEditText
        android:id="@+id/kinrecovery_password_edit"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kinrecovery_margin_main"
        app:kinrecovery_hint="@string/kinrecovery_enter_password"
        app:kinrecovery_show_reveal_icon="true"
        app:layout_constraintBottom_toTopOf="@id/kinrecovery_password_recovery_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/kinrecovery_password_recovery_btn"
        style="@style/KinrecoveryTitle"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="@dimen/kinrecovery_btn_frame_height"
        android:layout_marginBottom="@dimen/kinrecovery_margin_main"
        android:background="@drawable/kinrecovery_btn_rounded_blue_solid"
        android:text="@string/kinrecovery_done"
        android:textAllCaps="false"
        android:enabled="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>