<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/kinBackgroundColor">


    <com.kin.ecosystem.base.widget.KinEcosystemTextView
        android:id="@+id/password_description"
        style="@style/KinecosysTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinecosystem_main_margin"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/kinrecovery_line_spacing"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginRight="@dimen/kinecosystem_main_margin"
        android:layout_marginLeft="@dimen/kinecosystem_main_margin"
        android:text="@string/kinrecovery_create_password_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.kin.ecosystem.recovery.widget.PasswordEditText
        android:id="@+id/enter_pass_edittext"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_xlarge"
        app:kinrecovery_hint="@string/kinrecovery_enter_password"
        app:kinrecovery_show_reveal_icon="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_description"/>

    <com.kin.ecosystem.recovery.widget.PasswordEditText
        android:id="@+id/confirm_pass_edittext"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_edittext_margin"
        app:kinrecovery_hint="@string/kinrecovery_confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_pass_edittext"/>

    <CheckBox
        android:id="@+id/understand_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_medium"
        android:textColorHighlight="@color/kinecosystem_purple"
        android:gravity="top"
        android:theme="@style/KinrecoveryCheckBox"
        app:layout_constraintStart_toStartOf="@id/confirm_pass_edittext"
        app:layout_constraintTop_toBottomOf="@id/confirm_pass_edittext"/>

    <com.kin.ecosystem.base.widget.KinEcosystemTextView
        android:id="@+id/understand_description"
        style="@style/KinecosysTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="@dimen/kinrecovery_text_align_top_checkbox_margin"
        android:text="@string/kinrecovery_i_understand_password_description"
        app:layout_constraintStart_toEndOf="@id/understand_checkbox"
        app:layout_constraintTop_toTopOf="@id/understand_checkbox"/>

    <Button
        android:id="@+id/next_button"
        style="@style/KinecosysButton"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="@dimen/kinrecovery_btn_frame_height"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:enabled="false"
        android:text="@string/kinrecovery_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>