<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/kinrecovery_password_qr_icon"
        android:layout_width="@dimen/kinrecovery_password_qr_icon_size"
        android:layout_height="@dimen/kinrecovery_password_qr_icon_size"
        android:src="@drawable/kinrecovery_password_recovery_qr_code_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="@dimen/kinrecovery_password_blue_v_size"
        android:layout_height="@dimen/kinrecovery_password_blue_v_size"
        android:src="@drawable/kinrecovery_blue_v_mark"
        app:layout_constraintBottom_toBottomOf="@id/kinrecovery_password_qr_icon"
        app:layout_constraintEnd_toEndOf="@+id/kinrecovery_password_qr_icon"
        />

    <TextView
        android:id="@+id/kinrecovery_password_recovery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_password_recovery_content_margin_top"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="@string/kinrecovery_password_recovery_content"
        android:textColor="@color/kinrecovery_gray"
        android:textSize="@dimen/kinrecovery_password_recovery_content_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kinrecovery_password_qr_icon"/>

    <View
        android:id="@+id/kinrecovery_password_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kinrecovery_password_edit_frame_height"
        android:layout_marginBottom="@dimen/kinrecovery_password_edit_frame_margin_bottom"
        android:layout_marginStart="@dimen/kinrecovery_btn_frame_margin_sides"
        android:layout_marginEnd="@dimen/kinrecovery_btn_frame_margin_sides"
        android:background="@drawable/kinrecovery_password_edit_frame"
        app:layout_constraintBottom_toTopOf="@id/kinrecovery_password_recovery_btn_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/kinrecovery_password_edit"
        android:textStyle="normal"
        android:layout_width="@dimen/kinrecovery_password_edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/kinrecovery_password_edit_text_margin_start"
        android:layout_marginLeft="@dimen/kinrecovery_password_edit_text_margin_start"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:hint="@string/kinrecovery_enter_password"
        android:inputType="textPassword"
        android:textColor="@color/kinrecovery_gray"
        android:textColorHint="@color/kinrecovery_gray"
        android:textSize="@dimen/kinrecovery_password_edit_text_size"
        app:layout_constraintBottom_toBottomOf="@id/kinrecovery_password_edit_frame"
        app:layout_constraintStart_toStartOf="@id/kinrecovery_password_edit_frame"
        app:layout_constraintTop_toTopOf="@id/kinrecovery_password_edit_frame"/>

    <ImageView
        android:layout_width="@dimen/kinrecovery_reveal_icon_width"
        android:layout_height="@dimen/kinrecovery_reveal_icon_height"
        android:layout_marginEnd="@dimen/kinrecovery_reveal_icon_margin_end"
        android:layout_marginRight="@dimen/kinrecovery_reveal_icon_margin_end"
        android:src="@drawable/kinrecovery_grey_reveal_icon"
        app:layout_constraintBottom_toBottomOf="@id/kinrecovery_password_edit_frame"
        app:layout_constraintEnd_toEndOf="@id/kinrecovery_password_edit_frame"
        app:layout_constraintTop_toTopOf="@id/kinrecovery_password_edit_frame"/>

    <android.support.constraint.Group
        android:id="@+id/btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="kinrecovery_password_recovery_btn_frame,kinrecovery_password_recovery_btn_text"
        />

    <View
        android:id="@+id/kinrecovery_password_recovery_btn_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kinrecovery_btn_frame_height"
        android:layout_marginBottom="@dimen/kinrecovery_password_recovery_btn_margin_bottom"
        android:layout_marginStart="@dimen/kinrecovery_btn_frame_margin_sides"
        android:layout_marginEnd="@dimen/kinrecovery_btn_frame_margin_sides"
        android:background="@drawable/kinrecovery_btn_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/kinrecovery_password_recovery_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kinrecovery_done"
        android:textColor="@color/kinrecovery_white"
        android:textSize="@dimen/kinrecovery_btn_text_size"
        app:layout_constraintBottom_toBottomOf="@id/kinrecovery_password_recovery_btn_frame"
        app:layout_constraintEnd_toEndOf="@id/kinrecovery_password_recovery_btn_frame"
        app:layout_constraintStart_toStartOf="@id/kinrecovery_password_recovery_btn_frame"
        app:layout_constraintTop_toTopOf="@id/kinrecovery_password_recovery_btn_frame"
        />
</android.support.constraint.ConstraintLayout>