<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kinrecovery_bluePrimary"
    >

    <ImageView
        android:id="@+id/safe_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_xlarge"
        android:src="@drawable/kinrecovery_safe_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/keep_safe_title"
        style="@style/KinrecoveryTitleLargeLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kinrecovery_margin_xlarge"
        android:text="@string/kinrecovery_keep_your_kin_safe"
        app:layout_constraintEnd_toEndOf="@+id/safe_icon"
        app:layout_constraintStart_toStartOf="@+id/safe_icon"
        app:layout_constraintTop_toBottomOf="@+id/safe_icon"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        style="@style/KinrecoveryTitle"
        android:lineSpacingExtra="@dimen/kinrecovery_line_spacing"
        android:text="@string/kinrecovery_backup_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keep_safe_title"/>

    <Button
        android:id="@+id/lets_go_button"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="@dimen/kinrecovery_btn_frame_height"
        android:layout_marginBottom="@dimen/kinrecovery_margin_xlarge"
        android:text="@string/kinrecovery_let_s_go"
        style="@style/KinrecoveryTitleLargeBlue"
        android:textSize="@dimen/kinrecovery_btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/kinrecovery_btn_rounded_white"/>

</android.support.constraint.ConstraintLayout>