<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/kinrecovery_password_qr_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kinrecovery_qr_code"
        android:layout_marginTop="@dimen/kinecosystem_margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kinrecovery_purple_v_mark"
        app:layout_constraintTop_toTopOf="@id/kinrecovery_password_qr_icon"
        app:layout_constraintStart_toStartOf="@id/kinrecovery_password_qr_icon"
        app:layout_constraintVertical_bias="1.3"
        app:layout_constraintHorizontal_bias="1.3"
        app:layout_constraintBottom_toBottomOf="@id/kinrecovery_password_qr_icon"
        app:layout_constraintEnd_toEndOf="@+id/kinrecovery_password_qr_icon"
        />

    <com.kin.ecosystem.base.widget.KinEcosystemTextView
        android:id="@+id/kinrecovery_password_recovery_text"
        style="@style/KinecosysTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="@dimen/kinecosystem_main_margin"
        android:text="@string/kinrecovery_password_recovery_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kinrecovery_password_qr_icon"/>


    <com.kin.ecosystem.recovery.widget.PasswordEditText
        android:id="@+id/kinrecovery_password_edit"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/kinecosystem_main_margin"
        app:kinrecovery_hint="@string/kinrecovery_enter_password"
        app:kinrecovery_show_reveal_icon="true"
        app:layout_constraintBottom_toTopOf="@id/kinrecovery_password_recovery_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/kinrecovery_password_recovery_btn"
        style="@style/KinecosysButton"
        android:layout_width="@dimen/kinrecovery_btn_width"
        android:layout_height="@dimen/kinrecovery_btn_frame_height"
        android:layout_marginBottom="@dimen/kinrecovery_margin_main"
        android:text="@string/kinrecovery_done"
        android:enabled="false"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>