apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${KIN_ECOSYSTEM_CORE_VERSION_NAME}"
    }
}

dependencies {

    implementation project(':kin-ecosystem-common')

    api devDependencies.kinCore
    implementation devDependencies.okhttp3
    implementation devDependencies.loginInterceptor3

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
}
