apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation devDependencies.appCompat_v7

    testImplementation project(':test-base')
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
    androidTestImplementation 'junit:junit:4.12'
}
