apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
//publish to jitpack
apply plugin: 'maven'
group = 'com.github.kinfoundation'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${KIN_ECOSYSTEM_SDK_VERSION_NAME}"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {

    implementation project(':kin-ecosystem-core')
    api project(':kin-ecosystem-common')

    implementation devDependencies.appCompat_v7
    implementation devDependencies.recyclerView_v7
    implementation devDependencies.constraintLayout
    implementation devDependencies.picasso

    testCompile project(':kin-ecosystem-core')
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
}