apply plugin: 'com.android.library'
apply from: 'dependencies.gradle'
//publish to jitpack
apply plugin: 'maven'
group = 'com.github.kinfoundation'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation devDependencies.kinStellar
    implementation devDependencies.appCompat_v7
    implementation devDependencies.recyclerView_v7
    implementation devDependencies.constraintLayout
    implementation devDependencies.picasso
    implementation devDependencies.gson
    implementation devDependencies.okhttp3
    implementation devDependencies.loginInterceptor3
    implementation devDependencies.baseRecyclerAdapter

    testImplementation testingDependencies.junit
}