apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'
//publish to jitpack
apply plugin: 'maven'
group = 'com.github.kinfoundation'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "${KIN_ECOSYSTEM_SDK_VERSION_NAME}"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {

    implementation project(':kin-ecosystem-core')

    implementation devDependencies.kinCore
    implementation devDependencies.appCompat_v7
    implementation devDependencies.recyclerView_v7
    implementation devDependencies.constraintLayout
    implementation devDependencies.picasso

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
}