apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'
//publish to jitpack
apply plugin: 'maven'
group = 'com.github.kinfoundation'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "${KIN_ECOSYSTEM_SDK_VERSION_NAME}"
        consumerProguardFiles 'proguard-rules.pro'
    }

    testOptions.unitTests.includeAndroidResources = true
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':core')
    api project(':common')
    implementation devDependencies.appCompat_v7
    implementation devDependencies.recyclerView_v7
    implementation devDependencies.constraintLayout
    //TODO need to update last version
    implementation 'com.github.kinecosystem.move-kin-android:appsTransfer:9d733e0850e135348e5fb07ebfa0d35541f60d6c'
    implementation devDependencies.picasso
    implementation devDependencies.kotlin
    implementation ('org.kin.ecosystem.appreciation.options.menu:ui:1.0.0') {
        transitive = false
    }

    testImplementation project(':test-base')
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.mockitoKotlin
    testImplementation testingDependencies.robolectric
}
repositories {
    mavenCentral()
}