<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue_gradient"
    tools:context="com.ecosystem.kin.app.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/kin_header_icon"/>

    <Button
        android:id="@+id/launch_marketplace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/colorPrimary"
        android:text="Kin Marketplace"
        android:textAllCaps="false"
        android:background="@drawable/button_background_white_rounded"
        android:layout_gravity="bottom"/>

</FrameLayout>
